html/myphotos.html
	<!DOCTYPE html> 
	<html> 
	<head> 
		<title>=_USERNAME+'Account'</title> 
		
		<meta name="viewport" content="width=device-width, initial-scale=1"> 

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
	</head> 

	<body> 
	<div data-theme="b" data-role="page">

		<div data-theme="b" data-role="header">
			<a href="/profile" class="ui-btn-left" data-transition="slide" data-direction="reverse" data-icon="arrow-l" data-role="button" data-iconpos="notext" data-theme="b"> </a>
			<h1>=_USERNAME</h1>
			<a href="#" class="ui-btn-right" data-icon="grid" data-role="button" data-iconpos="notext" data-theme="b"> </a>
		</div><!-- /header -->

		<div data-role="content">	
			<div data-role="collapsible">
   				<h3>Username</h3>
  				<p>=_USERNAME</p>
			</div>
			<div data-role="collapsible">
   				<h3>Email</h3>
  				<p>=_EMAIL</p>
			</div>
			<div data-role="collapsible">
   				<h3>Date Joined</h3>
  				<p>_DATEJOINED</p>
			</div>
		</div><!-- /content -->

		<div data-role="footer" data-id="foo1" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#">My Photo</a></li>
					<li><a href="#">My Account</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->
	</div><!-- /page -->
	</body>
	</html>

views/myphotos.jade
!!! 5
html
  head
    title= _USERNAME+' Photos'
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css')
    script(src='http://code.jquery.com/jquery-1.8.3.min.js')
    script(src='http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js')
  body
    div(data-theme='b', data-role='page')
      div(data-theme='b', data-role='header')
        a.ui-btn-left(href='/profile', data-transition='slide', data-direction='reverse' , data-icon='arrow-l', data-role='button', data-iconpos='notext', data-theme='b')  
        h1 My Photos
        a.ui-btn-right(href='#', data-icon='grid', data-role='button', data-iconpos='notext', data-theme='b')  
      //
         /header 
      div(data-role='content', style= 'text-align :center')
        for photo, i in _PHOTOS
          img(src='#{photo}')
      //
         /content 
      div(data-role='footer', data-id='foo1', data-position='fixed')
        div(data-role='navbar')
          ul
            li
              a(href='#') My Photo
            li
              a(href='/account') My Account
        //
           /navbar 
      //
         /footer 
    //
       /page 
