views/new.jade
!!! 5
html
  head
    title Signup
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css')
    script(src='http://code.jquery.com/jquery-1.8.3.min.js')
    script(src='http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js')
  body
    div(data-role='page')
      div(data-role='header')
        h1 Signup
      //
         /header 
      div(data-role='content')
        form(action='/signup', data-transition='slide', method='post')
          .ui-hide-label(data-role='fieldcontain')
            label(for='username') Username:
            input#username(type='text', name='username', value='', placeholder='Username')
          .ui-hide-label(data-role='fieldcontain')
            label(for='email') Email:
            input#email(type='text', name='email', value='', placeholder='Email')
          .ui-hide-label(data-role='fieldcontain')
            label(for='password1') Password:
            input#password1(type='password', name='password1', value='', placeholder='Password')
          .ui-hide-label(data-role='fieldcontain')
            label(for='password2') Password:
            input#password2(type='password', name='password2', value='', placeholder='Password')
          input(type='submit', value='Create Account')
        a(data-transition='slide', href='/', data-role='button') Already have an account?
      //
         /content 
      div(data-role='footer')
        h4 Selfie App
      //
         /footer 
    //
       /page 

html/new.html
	<!DOCTYPE html> 
	<html> 
	<head> 
		<title>Signup</title> 
		
		<meta name="viewport" content="width=device-width, initial-scale=1"> 

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
	</head> 

	<body> 
	<div data-role="page">

		<div data-role="header">
			<h1>Signup</h1>
		</div><!-- /header -->

		<div data-role="content">	
			<form action="/signup"  data-transition="slide" method="post"> 	
				<div data-role="fieldcontain" class="ui-hide-label">
					<label for="username">Username:</label>
					<input type="text" name="username" id="username" value="" placeholder="Username"/>
				</div>
				<div data-role="fieldcontain" class="ui-hide-label">
					<label for="email">Email:</label>
					<input type="text" name="email" id="email" value="" placeholder="Email"/>
				</div>
				<div data-role="fieldcontain" class="ui-hide-label">
					<label for="password1">Password:</label>
					<input type="password" name="password1" id="password1" value="" placeholder="Password"/>
				</div>
				<div data-role="fieldcontain" class="ui-hide-label">
					<label for="password2">Password:</label>
					<input type="password" name="password2" id="password2" value="" placeholder="Password"/>
				</div>
				<input type="submit" value="Create Account" />
			</form>

		<a data-transition="slide" href="/" data-role="button">Already have an account?</a>
		</div><!-- /content -->

		<div data-role="footer">
			<h4>Selfie App</h4>
		</div><!-- /footer -->
	</div><!-- /page -->
	</body>
	</html>
